0.86u 1.45s 2.74r 4063232kB ./loop_tvm.sh fact 1000
2.03u 0.76s 3.50r 5455872kB ./loop_specter.sh fact 1000
0.79u 0.70s 1.89r 4063232kB ./loop_tvm.sh fib 1000
1.95u 0.75s 3.39r 5586944kB ./loop_specter.sh fib 1000
0.78u 1.42s 2.63r 4063232kB ./loop_tvm.sh jsr 1000
1.94u 0.75s 3.41r 5390336kB ./loop_specter.sh jsr 1000
8.64u 0.73s 9.80r 4063232kB ./loop_tvm.sh loop 1000
19.38u 0.97s 21.01r 7716864kB ./loop_specter.sh loop 1000
0.78u 0.68s 1.87r 4063232kB ./loop_tvm.sh loop2 1000
1.99u 0.78s 3.47r 5570560kB ./loop_specter.sh loop2 1000
21.13u 0.09s 21.24r 4030464kB ./loop_tvm.sh loop3 10
48.07u 0.39s 48.47r 7979008kB ./loop_specter.sh loop3 10
21.48u 0.74s 22.65r 4063232kB ./loop_tvm.sh nop 1000
87.01u 0.84s 88.54r 5324800kB ./loop_specter.sh nop 1000
0.82u 0.69s 1.92r 4063232kB ./loop_tvm.sh primes 1000
2.03u 0.75s 3.48r 5603328kB ./loop_specter.sh primes 1000
0.79u 1.39s 2.61r 4063232kB ./loop_tvm.sh stack_bench 1000
1.96u 0.76s 3.43r 5390336kB ./loop_specter.sh stack_bench 1000
109.91u 0.78s 111.16r 4063232kB ./loop_tvm.sh euler1 1000
271.63u 0.96s 273.31r 5603328kB ./loop_specter.sh euler1 1000
21.43u 0.72s 22.59r 4063232kB ./loop_tvm.sh euler1_nodiv 1000
37.61u 0.80s 39.08r 5472256kB ./loop_specter.sh euler1_nodiv 1000
0.81u 0.69s 1.92r 4063232kB ./loop_tvm.sh euler2 1000
1.97u 0.76s 3.44r 5619712kB ./loop_specter.sh euler2 1000
131.53u 0.08s 131.62r 4030464kB ./loop_tvm.sh euler7 4
349.13u 0.04s 349.18r 5341184kB ./loop_specter.sh euler7 4