0.85u 1.34s 2.62r 4063232kB ./loop_tvm.sh fact 1000
2.25u 0.88s 3.88r 6930432kB ./loop_specter.sh fact 1000
0.78u 0.70s 1.89r 4063232kB ./loop_tvm.sh fib 1000
2.19u 0.87s 3.81r 6897664kB ./loop_specter.sh fib 1000
0.78u 1.37s 2.58r 4063232kB ./loop_tvm.sh jsr 1000
2.18u 0.88s 3.81r 6897664kB ./loop_specter.sh jsr 1000
8.60u 0.72s 9.75r 4063232kB ./loop_tvm.sh loop 1000
12.91u 0.97s 14.55r 6864896kB ./loop_specter.sh loop 1000
0.78u 0.69s 1.88r 4063232kB ./loop_tvm.sh loop2 1000
2.22u 0.85s 3.82r 6848512kB ./loop_specter.sh loop2 1000
21.16u 0.09s 21.26r 4030464kB ./loop_tvm.sh loop3 10
29.03u 0.37s 29.41r 6782976kB ./loop_specter.sh loop3 10
21.55u 0.76s 22.74r 4063232kB ./loop_tvm.sh nop 1000
41.57u 0.99s 43.21r 6832128kB ./loop_specter.sh nop 1000
0.82u 0.70s 1.94r 4063232kB ./loop_tvm.sh primes 1000
2.23u 0.88s 3.86r 6897664kB ./loop_specter.sh primes 1000
0.79u 1.40s 2.62r 4063232kB ./loop_tvm.sh stack_bench 1000
2.20u 0.89s 3.84r 6864896kB ./loop_specter.sh stack_bench 1000
109.58u 0.78s 110.82r 4063232kB ./loop_tvm.sh euler1 1000
131.69u 1.02s 133.39r 6897664kB ./loop_specter.sh euler1 1000
21.30u 0.74s 22.46r 4063232kB ./loop_tvm.sh euler1_nodiv 1000
20.88u 0.91s 22.50r 6897664kB ./loop_specter.sh euler1_nodiv 1000
0.81u 0.70s 1.93r 4063232kB ./loop_tvm.sh euler2 1000
2.22u 0.89s 3.86r 6914048kB ./loop_specter.sh euler2 1000
130.16u 0.02s 130.18r 4030464kB ./loop_tvm.sh euler7 4
169.79u 0.02s 169.82r 6782976kB ./loop_specter.sh euler7 4