0.18u 0.11s 1.50r 1448kB ./loop_tvm.sh fact 1000
2.96u 1.36s 7.38r 1448kB ./loop_specter.sh fact 1000
0.14u 0.14s 1.34r 1448kB ./loop_tvm.sh fib 1000
2.87u 1.45s 7.24r 1448kB ./loop_specter.sh fib 1000
0.18u 0.11s 1.31r 1444kB ./loop_tvm.sh jsr 1000
2.94u 1.39s 7.22r 1448kB ./loop_specter.sh jsr 1000
13.30u 0.79s 15.94r 1448kB ./loop_tvm.sh loop 1000
24.38u 1.14s 27.85r 1448kB ./loop_specter.sh loop 1000
0.14u 0.14s 1.38r 1448kB ./loop_tvm.sh loop2 1000
2.94u 1.36s 7.22r 1444kB ./loop_specter.sh loop2 1000
27.54u 0.49s 28.13r 1424kB ./loop_tvm.sh loop3 10
35.69u 0.48s 36.27r 1424kB ./loop_specter.sh loop3 10
22.41u 0.94s 24.80r 1448kB ./loop_tvm.sh nop 1000
55.08u 1.92s 60.00r 1448kB ./loop_specter.sh nop 1000
0.10u 0.19s 1.42r 1448kB ./loop_tvm.sh primes 1000
2.94u 1.38s 7.30r 1448kB ./loop_specter.sh primes 1000
0.15u 0.14s 1.35r 1448kB ./loop_tvm.sh stack_bench 1000
2.96u 1.37s 7.20r 1448kB ./loop_specter.sh stack_bench 1000
96.53u 0.72s 100.58r 1448kB ./loop_tvm.sh euler1 1000
182.73u 1.21s 186.36r 1448kB ./loop_specter.sh euler1 1000
8.55u 0.79s 13.15r 1448kB ./loop_tvm.sh euler1_nodiv 1000
32.16u 0.50s 35.99r 1448kB ./loop_specter.sh euler1_nodiv 1000
0.14u 0.15s 1.42r 1448kB ./loop_tvm.sh euler2 1000
2.91u 1.41s 7.16r 1448kB ./loop_specter.sh euler2 1000
117.96u 0.03s 118.27r 1424kB ./loop_tvm.sh euler7 4
212.98u 0.05s 213.51r 1424kB ./loop_specter.sh euler7 4
