0.86u 1.48s 2.77r 4063232kB ./loop_tvm.sh fact 1000
2.26u 0.87s 3.88r 6897664kB ./loop_specter.sh fact 1000
0.78u 0.70s 1.90r 4063232kB ./loop_tvm.sh fib 1000
2.21u 0.87s 3.81r 6848512kB ./loop_specter.sh fib 1000
0.79u 1.53s 2.75r 4063232kB ./loop_tvm.sh jsr 1000
2.19u 0.87s 3.81r 6864896kB ./loop_specter.sh jsr 1000
8.61u 0.73s 9.76r 4063232kB ./loop_tvm.sh loop 1000
12.30u 0.97s 13.94r 6864896kB ./loop_specter.sh loop 1000
0.79u 0.70s 1.90r 4063232kB ./loop_tvm.sh loop2 1000
2.24u 0.87s 3.84r 6832128kB ./loop_specter.sh loop2 1000
21.12u 0.09s 21.22r 4030464kB ./loop_tvm.sh loop3 10
27.60u 0.36s 27.98r 6750208kB ./loop_specter.sh loop3 10
21.62u 0.76s 22.81r 4063232kB ./loop_tvm.sh nop 1000
33.46u 0.91s 35.08r 6799360kB ./loop_specter.sh nop 1000
0.82u 0.70s 1.93r 4063232kB ./loop_tvm.sh primes 1000
2.24u 0.88s 3.86r 6864896kB ./loop_specter.sh primes 1000
0.80u 1.46s 2.69r 4063232kB ./loop_tvm.sh stack_bench 1000
2.21u 0.87s 3.83r 6848512kB ./loop_specter.sh stack_bench 1000
109.51u 0.77s 110.72r 4063232kB ./loop_tvm.sh euler1 1000
105.97u 0.97s 107.65r 6864896kB ./loop_specter.sh euler1 1000
21.36u 0.74s 22.53r 4063232kB ./loop_tvm.sh euler1_nodiv 1000
17.35u 0.90s 18.95r 6864896kB ./loop_specter.sh euler1_nodiv 1000
0.81u 0.70s 1.93r 4063232kB ./loop_tvm.sh euler2 1000
2.22u 0.86s 3.83r 6881280kB ./loop_specter.sh euler2 1000
130.62u 0.02s 130.65r 4030464kB ./loop_tvm.sh euler7 4
126.96u 0.02s 126.99r 6766592kB ./loop_specter.sh euler7 4