# Specter only
2.09u 0.76s 3.59r 6291456kB ./loop_specter.sh fact 1000
2.02u 0.74s 3.47r 6209536kB ./loop_specter.sh fib 1000
2.02u 0.76s 3.51r 6062080kB ./loop_specter.sh jsr 1000
16.52u 0.97s 18.16r 8519680kB ./loop_specter.sh loop 1000
2.06u 0.75s 3.52r 6209536kB ./loop_specter.sh loop2 1000
40.07u 0.39s 40.47r 8519680kB ./loop_specter.sh loop3 10
42.39u 0.80s 43.88r 5963776kB ./loop_specter.sh nop 1000
2.08u 0.77s 3.58r 6258688kB ./loop_specter.sh primes 1000
2.03u 0.77s 3.53r 6242304kB ./loop_specter.sh stack_bench 1000
135.64u 0.84s 137.17r 6242304kB ./loop_specter.sh euler1 1000
21.64u 0.86s 23.13r 6258688kB ./loop_specter.sh euler1_nodiv 1000
2.06u 0.78s 3.56r 6275072kB ./loop_specter.sh euler2 1000
175.69u 0.01s 175.71r 5898240kB ./loop_specter.sh euler7 4