0.15u 0.14s 1.52r 1448kB ./loop_tvm.sh fact 1000
6.83u 1.38s 9.65r 1800kB ./loop_specter.sh fact 1000
0.12u 0.18s 1.37r 1448kB ./loop_tvm.sh fib 1000
6.78u 1.52s 9.56r 1800kB ./loop_specter.sh fib 1000
0.15u 0.15s 1.34r 1444kB ./loop_tvm.sh jsr 1000
6.74u 1.58s 9.55r 1800kB ./loop_specter.sh jsr 1000
13.34u 0.75s 15.91r 1448kB ./loop_tvm.sh loop 1000
25.88u 0.50s 29.92r 1796kB ./loop_specter.sh loop 1000
0.12u 0.16s 1.33r 1444kB ./loop_tvm.sh loop2 1000
6.58u 1.72s 9.56r 1796kB ./loop_specter.sh loop2 1000
27.34u 0.47s 27.90r 1420kB ./loop_tvm.sh loop3 10
35.11u 0.60s 35.81r 1780kB ./loop_specter.sh loop3 10
22.80u 0.91s 25.33r 1448kB ./loop_tvm.sh nop 1000
68.19u 0.29s 71.93r 1788kB ./loop_specter.sh nop 1000
0.14u 0.14s 1.42r 1444kB ./loop_tvm.sh primes 1000
6.76u 1.52s 9.55r 1796kB ./loop_specter.sh primes 1000
0.10u 0.19s 1.35r 1448kB ./loop_tvm.sh stack_bench 1000
6.68u 1.64s 9.54r 1796kB ./loop_specter.sh stack_bench 1000
96.43u 0.66s 100.34r 1448kB ./loop_tvm.sh euler1 1000
216.73u 1.44s 220.74r 1800kB ./loop_specter.sh euler1 1000
8.36u 0.65s 12.61r 1448kB ./loop_tvm.sh euler1_nodiv 1000
38.04u 0.52s 41.94r 1800kB ./loop_specter.sh euler1_nodiv 1000
0.13u 0.16s 1.41r 1448kB ./loop_tvm.sh euler2 1000
6.71u 1.60s 9.54r 1800kB ./loop_specter.sh euler2 1000
118.07u 0.02s 118.38r 1420kB ./loop_tvm.sh euler7 4
256.74u 0.10s 257.44r 1780kB ./loop_specter.sh euler7 4
