0.87u 1.51s 2.82r 4063232kB ./loop_tvm.sh fact 1000
1.99u 0.80s 3.50r 5619712kB ./loop_specter.sh fact 1000
0.78u 0.71s 1.90r 4063232kB ./loop_tvm.sh fib 1000
1.93u 0.79s 3.42r 5341184kB ./loop_specter.sh fib 1000
0.80u 1.50s 2.73r 4063232kB ./loop_tvm.sh jsr 1000
1.92u 0.80s 3.42r 5554176kB ./loop_specter.sh jsr 1000
8.64u 0.75s 9.80r 4063232kB ./loop_tvm.sh loop 1000
16.67u 1.05s 18.38r 7667712kB ./loop_specter.sh loop 1000
0.78u 0.71s 1.90r 4063232kB ./loop_tvm.sh loop2 1000
1.95u 0.79s 3.43r 5537792kB ./loop_specter.sh loop2 1000
21.31u 0.10s 21.42r 4030464kB ./loop_tvm.sh loop3 10
40.82u 0.40s 41.24r 7946240kB ./loop_specter.sh loop3 10
21.39u 0.75s 22.57r 4063232kB ./loop_tvm.sh nop 1000
39.79u 0.83s 41.30r 5505024kB ./loop_specter.sh nop 1000
0.81u 0.71s 1.93r 4063232kB ./loop_tvm.sh primes 1000
1.97u 0.78s 3.47r 5554176kB ./loop_specter.sh primes 1000
0.79u 1.53s 2.75r 4063232kB ./loop_tvm.sh stack_bench 1000
1.94u 0.82s 3.46r 5373952kB ./loop_specter.sh stack_bench 1000
109.33u 0.77s 110.55r 4063232kB ./loop_tvm.sh euler1 1000
125.73u 0.88s 127.31r 5554176kB ./loop_specter.sh euler1 1000
21.37u 0.74s 22.53r 4063232kB ./loop_tvm.sh euler1_nodiv 1000
19.95u 0.81s 21.43r 5636096kB ./loop_specter.sh euler1_nodiv 1000
0.81u 0.71s 1.92r 4063232kB ./loop_tvm.sh euler2 1000
1.95u 0.80s 3.46r 5570560kB ./loop_specter.sh euler2 1000
130.06u 0.01s 130.08r 4030464kB ./loop_tvm.sh euler7 4
157.70u 0.02s 157.73r 5292032kB ./loop_specter.sh euler7 4