0.86u 1.36s 2.64r 4063232kB ./loop_tvm.sh fact 1000
2.25u 0.87s 3.86r 6897664kB ./loop_specter.sh fact 1000
0.78u 0.69s 1.88r 4063232kB ./loop_tvm.sh fib 1000
2.20u 0.86s 3.80r 6914048kB ./loop_specter.sh fib 1000
0.78u 1.42s 2.63r 4063232kB ./loop_tvm.sh jsr 1000
2.18u 0.89s 3.81r 6864896kB ./loop_specter.sh jsr 1000
8.64u 0.72s 9.79r 4063232kB ./loop_tvm.sh loop 1000
15.11u 1.16s 16.97r 9240576kB ./loop_specter.sh loop 1000
0.78u 0.70s 1.88r 4063232kB ./loop_tvm.sh loop2 1000
2.23u 0.85s 3.81r 6848512kB ./loop_specter.sh loop2 1000
21.19u 0.09s 21.30r 4030464kB ./loop_tvm.sh loop3 10
38.32u 0.65s 39.01r 331956224kB ./loop_specter.sh loop3 10
22.09u 0.77s 23.29r 4063232kB ./loop_tvm.sh nop 1000
41.19u 0.92s 42.80r 6799360kB ./loop_specter.sh nop 1000
0.82u 0.70s 1.93r 4063232kB ./loop_tvm.sh primes 1000
2.23u 0.87s 3.84r 6897664kB ./loop_specter.sh primes 1000
0.80u 1.46s 2.69r 4063232kB ./loop_tvm.sh stack_bench 1000
2.19u 0.86s 3.79r 6848512kB ./loop_specter.sh stack_bench 1000
110.48u 0.76s 111.68r 4063232kB ./loop_tvm.sh euler1 1000
130.81u 0.98s 132.49r 6881280kB ./loop_specter.sh euler1 1000
21.76u 0.75s 22.94r 4063232kB ./loop_tvm.sh euler1_nodiv 1000
21.03u 0.89s 22.61r 6897664kB ./loop_specter.sh euler1_nodiv 1000
0.81u 0.70s 1.92r 4063232kB ./loop_tvm.sh euler2 1000
2.21u 0.87s 3.82r 6897664kB ./loop_specter.sh euler2 1000
136.45u 0.01s 136.47r 4030464kB ./loop_tvm.sh euler7 4
166.02u 0.02s 166.04r 6782976kB ./loop_specter.sh euler7 4