0.87u 1.58s 2.88r 4063232kB ./loop_tvm.sh fact 1000
3.07u 1.33s 6.56r 8093696kB ./loop_specter.sh fact 1000
0.79u 0.72s 1.92r 4063232kB ./loop_tvm.sh fib 1000
3.02u 1.39s 6.55r 8060928kB ./loop_specter.sh fib 1000
0.79u 1.55s 2.77r 4063232kB ./loop_tvm.sh jsr 1000
3.01u 1.28s 6.50r 8077312kB ./loop_specter.sh jsr 1000
8.58u 0.72s 9.72r 4063232kB ./loop_tvm.sh loop 1000
12.39u 1.52s 15.92r 8044544kB ./loop_specter.sh loop 1000
0.79u 0.71s 1.90r 4063232kB ./loop_tvm.sh loop2 1000
3.03u 1.33s 6.52r 8060928kB ./loop_specter.sh loop2 1000
21.09u 0.09s 21.20r 4014080kB ./loop_tvm.sh loop3 10
25.57u 0.37s 25.97r 8028160kB ./loop_specter.sh loop3 10
21.34u 0.77s 22.53r 4063232kB ./loop_tvm.sh nop 1000
37.58u 1.35s 41.03r 8044544kB ./loop_specter.sh nop 1000
0.82u 0.71s 1.95r 4063232kB ./loop_tvm.sh primes 1000
3.05u 1.30s 6.52r 8060928kB ./loop_specter.sh primes 1000
0.80u 1.52s 2.75r 4063232kB ./loop_tvm.sh stack_bench 1000
3.03u 1.32s 6.56r 8077312kB ./loop_specter.sh stack_bench 1000
109.39u 0.77s 110.61r 4063232kB ./loop_tvm.sh euler1 1000
119.14u 1.41s 122.64r 8077312kB ./loop_specter.sh euler1 1000
21.50u 0.76s 22.67r 4063232kB ./loop_tvm.sh euler1_nodiv 1000
19.78u 1.35s 23.20r 8060928kB ./loop_specter.sh euler1_nodiv 1000
0.81u 0.71s 1.93r 4063232kB ./loop_tvm.sh euler2 1000
3.03u 1.26s 6.50r 8060928kB ./loop_specter.sh euler2 1000
130.02u 0.02s 130.04r 4014080kB ./loop_tvm.sh euler7 4
139.60u 0.02s 139.63r 7995392kB ./loop_specter.sh euler7 4