0.86u 1.45s 2.74r 4063232kB ./loop_tvm.sh fact 1000
1.99u 0.79s 3.50r 5603328kB ./loop_specter.sh fact 1000
0.78u 0.71s 1.89r 4063232kB ./loop_tvm.sh fib 1000
1.93u 0.77s 3.41r 5357568kB ./loop_specter.sh fib 1000
0.78u 1.47s 2.67r 4063232kB ./loop_tvm.sh jsr 1000
1.92u 0.79s 3.44r 5341184kB ./loop_specter.sh jsr 1000
8.58u 0.72s 9.72r 4063232kB ./loop_tvm.sh loop 1000
16.34u 1.03s 18.04r 7684096kB ./loop_specter.sh loop 1000
0.78u 0.70s 1.88r 4063232kB ./loop_tvm.sh loop2 1000
1.95u 0.77s 3.42r 5537792kB ./loop_specter.sh loop2 1000
21.16u 0.09s 21.27r 4030464kB ./loop_tvm.sh loop3 10
40.11u 0.40s 40.53r 7929856kB ./loop_specter.sh loop3 10
21.37u 0.76s 22.55r 4063232kB ./loop_tvm.sh nop 1000
40.45u 0.83s 41.96r 5537792kB ./loop_specter.sh nop 1000
0.81u 0.71s 1.94r 4063232kB ./loop_tvm.sh primes 1000
1.97u 0.79s 3.48r 5554176kB ./loop_specter.sh primes 1000
0.79u 1.42s 2.64r 4063232kB ./loop_tvm.sh stack_bench 1000
1.93u 0.78s 3.43r 5570560kB ./loop_specter.sh stack_bench 1000
109.15u 0.78s 110.37r 4063232kB ./loop_tvm.sh euler1 1000
131.47u 0.91s 133.05r 5390336kB ./loop_specter.sh euler1 1000
21.29u 0.74s 22.46r 4063232kB ./loop_tvm.sh euler1_nodiv 1000
21.10u 0.82s 22.59r 5423104kB ./loop_specter.sh euler1_nodiv 1000
0.81u 0.71s 1.92r 4063232kB ./loop_tvm.sh euler2 1000
1.95u 0.78s 3.45r 5570560kB ./loop_specter.sh euler2 1000
129.73u 0.01s 129.74r 4030464kB ./loop_tvm.sh euler7 4
167.62u 0.01s 167.63r 5226496kB ./loop_specter.sh euler7 4