0.13u 0.16s 1.52r 1448kB ./loop_tvm.sh fact 1000
2.93u 1.36s 7.20r 1448kB ./loop_specter.sh fact 1000
0.13u 0.16s 1.34r 1444kB ./loop_tvm.sh fib 1000
2.97u 1.34s 7.13r 1448kB ./loop_specter.sh fib 1000
0.17u 0.12s 1.29r 1448kB ./loop_tvm.sh jsr 1000
2.88u 1.43s 7.09r 1448kB ./loop_specter.sh jsr 1000
14.18u 1.00s 17.20r 1448kB ./loop_tvm.sh loop 1000
23.12u 1.18s 26.35r 1448kB ./loop_specter.sh loop 1000
0.14u 0.15s 1.34r 1448kB ./loop_tvm.sh loop2 1000
2.82u 1.53s 7.20r 1448kB ./loop_specter.sh loop2 1000
28.26u 0.50s 28.86r 1420kB ./loop_tvm.sh loop3 10
36.29u 0.48s 36.90r 1416kB ./loop_specter.sh loop3 10
22.68u 0.74s 25.47r 1448kB ./loop_tvm.sh nop 1000
55.69u 1.22s 58.94r 1448kB ./loop_specter.sh nop 1000
0.12u 0.18s 1.42r 1444kB ./loop_tvm.sh primes 1000
2.90u 1.42s 7.21r 1444kB ./loop_specter.sh primes 1000
0.10u 0.19s 1.34r 1448kB ./loop_tvm.sh stack_bench 1000
3.02u 1.31s 7.14r 1444kB ./loop_specter.sh stack_bench 1000
101.61u 0.90s 104.63r 1448kB ./loop_tvm.sh euler1 1000
182.76u 1.28s 186.51r 1444kB ./loop_specter.sh euler1 1000
12.72u 0.94s 16.30r 1448kB ./loop_tvm.sh euler1_nodiv 1000
31.26u 1.12s 34.41r 1444kB ./loop_specter.sh euler1_nodiv 1000
0.14u 0.15s 1.41r 1448kB ./loop_tvm.sh euler2 1000
2.90u 1.44s 7.21r 1448kB ./loop_specter.sh euler2 1000
117.49u 0.02s 117.80r 1416kB ./loop_tvm.sh euler7 4
205.63u 0.04s 206.14r 1420kB ./loop_specter.sh euler7 4
