0.16u 0.15s 1.54r 1448kB ./loop_tvm.sh fact 1000
9.11u 6.05s 16.97r 9104kB ./loop_specter.sh fact 1000
0.14u 0.16s 1.35r 1444kB ./loop_tvm.sh fib 1000
9.57u 5.52s 16.76r 9080kB ./loop_specter.sh fib 1000
0.19u 0.11s 1.33r 1444kB ./loop_tvm.sh jsr 1000
9.31u 5.64s 16.66r 9076kB ./loop_specter.sh jsr 1000
14.36u 0.85s 17.18r 1448kB ./loop_tvm.sh loop 1000
28.50u 8.68s 39.26r 15348kB ./loop_specter.sh loop 1000
0.11u 0.18s 1.34r 1444kB ./loop_tvm.sh loop2 1000
9.44u 5.75s 16.84r 9100kB ./loop_specter.sh loop2 1000
28.44u 0.38s 28.91r 1420kB ./loop_tvm.sh loop3 10
60.07u 1.07s 61.41r 89164kB ./loop_specter.sh loop3 10
22.70u 0.77s 25.54r 1448kB ./loop_tvm.sh nop 1000
60.23u 4.37s 66.85r 9072kB ./loop_specter.sh nop 1000
0.11u 0.18s 1.42r 1448kB ./loop_tvm.sh primes 1000
9.49u 5.56s 16.77r 9068kB ./loop_specter.sh primes 1000
0.17u 0.12s 1.34r 1448kB ./loop_tvm.sh stack_bench 1000
9.33u 5.69s 16.68r 9076kB ./loop_specter.sh stack_bench 1000
101.47u 0.81s 104.39r 1444kB ./loop_tvm.sh euler1 1000
195.82u 4.66s 203.04r 9080kB ./loop_specter.sh euler1 1000
12.33u 0.83s 16.20r 1448kB ./loop_tvm.sh euler1_nodiv 1000
44.83u 4.34s 51.39r 9092kB ./loop_specter.sh euler1_nodiv 1000
0.12u 0.17s 1.41r 1444kB ./loop_tvm.sh euler2 1000
9.28u 5.69s 16.64r 9072kB ./loop_specter.sh euler2 1000
117.53u 0.02s 117.84r 1420kB ./loop_tvm.sh euler7 4
245.47u 0.08s 246.15r 9036kB ./loop_specter.sh euler7 4
