2.08u 0.79s 3.54r 6275072kB ./loop_specter.sh fact 1000
2.01u 0.78s 3.50r 6176768kB ./loop_specter.sh fib 1000
2.00u 0.79s 3.52r 6193152kB ./loop_specter.sh jsr 1000
16.19u 1.02s 17.87r 8486912kB ./loop_specter.sh loop 1000
2.04u 0.77s 3.51r 6176768kB ./loop_specter.sh loop2 1000
39.05u 0.39s 39.45r 8519680kB ./loop_specter.sh loop3 10
37.45u 0.82s 38.96r 6144000kB ./loop_specter.sh nop 1000
2.06u 0.80s 3.58r 5996544kB ./loop_specter.sh primes 1000
2.02u 0.79s 3.54r 6193152kB ./loop_specter.sh stack_bench 1000
119.69u 0.87s 121.24r 5996544kB ./loop_specter.sh euler1 1000
19.68u 0.81s 21.17r 6225920kB ./loop_specter.sh euler1_nodiv 1000
2.04u 0.81s 3.58r 6045696kB ./loop_specter.sh euler2 1000
147.47u 0.02s 147.49r 5865472kB ./loop_specter.sh euler7 4